<html>
<head>
<title>SemanticUI Button</title>

<style type="text/css">

.semanticui .primary.button {
	display: inline-block;
	padding: 12.5713596343994px 24px;
	min-height: 16px;
	font: normal normal bold normal 16px/16px Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
	border: 0px none rgb(255, 255, 255);
	border-radius: 3.99979996681213px;
	color: rgb(255, 255, 255);
	background: rgb(59, 131, 192) none repeat scroll 0% 0% / auto padding-box border-box;
	text-align: center;
	box-shadow: rgba(39, 41, 43, 0.14902) 0px 0px 0px 0px inset;
	line-height: 16px;
}

.dropbox .primary.button {
  display: inline-block;
  padding: 15px 0px;
  font: normal normal normal normal 14px/normal 'Open Sans', 'lucida grande', 'Segoe UI', arial, verdana, 'lucida sans unicode', tahoma, sans-serif;
  border: 2px solid rgb(12, 110, 190);
  border-radius: 3px;
  color: rgb(255, 255, 255);
  background: rgba(0, 0, 0, 0) -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgb(22, 138, 221)), to(rgb(0, 126, 229))) repeat scroll 0% 0% / auto padding-box border-box;
  text-align: center;
}

.dropbox .primary.button {
  width: 150px;
}

.slack .primary.button {
	display: inline-block;
	padding: 12px 32px;
	font: normal normal normal normal 17.6000003814697px/normal Lato, sans-serif;
	border: 0px;
	border-bottom: 2px solid #194ba3;
	border-radius: 4px;
	color: rgb(255, 255, 255);
	background: rgb(67, 159, 224) none repeat scroll 0% 0% / auto padding-box border-box;
	text-align: center;
	text-shadow: rgba(0, 0, 0, 0.498039) 0px 1px 2px;
	line-height: normal;
	vertical-align: bottom;
}

.bootstrap .primary.button {
	display: inline-block;
	padding: 10px 16px;
	font: normal normal normal normal 18px/24px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	border: 1px solid rgb(86, 61, 124);
	border-radius: 6px;
	color: rgb(86, 61, 124);
	text-align: center;
	line-height: 24px;
	vertical-align: middle;
}

.bootstrap .primary.button:hover {
  display: inline-block;
  padding: 10px 16px;
  font: normal normal normal normal 18px/24px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  border: 1px solid rgb(86, 61, 124);
  border-radius: 6px;
  color: rgb(255, 255, 255);
  background: rgb(86, 61, 124) none repeat scroll 0% 0% / auto padding-box border-box;
  text-align: center;
  line-height: 24px;
  vertical-align: middle;
}

.body {
	text-align: center;
}

.container {
	width: 100%;
}

.centered {
	margin: 0px auto;
}

.vertically.centered {
  position: absolute;
  top: 50%;
  padding: 15px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.example {
	width: 25%;
	overflow: hidden;
	margin: 25px auto;
}

.example div {
	float: left;
	clear: both;
}

</style>

</head>

<body>

<div class="vertically centered container">

	<div class="semanticui example">
		<div class="primary button">Semantic UI</div>
	</div>
	
	<div class="dropbox example">
		<div class="primary button">Dropbox</div>
	</div>
	
	<div class="slack example">
		<div class="primary button">Slack</div>
	</div>
	
	<div class="bootstrap example">
		<div class="primary button">Bootstrap</div>
	</div>

</div>

</body>
</html>
